steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ['--version']
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ['test']

 # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/build-trigger-auto-cloud:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/build-trigger-auto-cloud:$COMMIT_SHA']
 # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'buil-trigger-auto'
    - '--image'
    - 'gcr.io/$PROJECT_ID/build-trigger-auto-cloud:$COMMIT_SHA'
    - '--region'
    - 'asia-east1'
images:
    - 'gcr.io/$PROJECT_ID/build-trigger-auto-cloud:$COMMIT_SHA'
    
